{
    "files.associations": {
        "*.pl": "prolog",
        "*.tcc": "cpp",
        "format": "cpp",
        "optional": "cpp",
        "sstream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "iostream": "cpp"
    }
}